<!DOCTYPE html>
<html lang="pt_BR">
    <head>
        <meta charset="UTF-8">
        <style>
        .icone {
            float: left;
            vertical-align: middle;
            background-color:brown;
            height: 50px;
        }
        .titulo {
            vertical-align: middle;
            font-variant: small-caps;
            font-family: sans-serif;
            font-style: normal;
            color:black;
            padding: 10px;
        }
        .cabecalho {
            background-color: aqua;
            padding: 10px;
        }
        .menu {
            vertical-align: top;
            float: left;
            width: 20%;
            padding: 10px;
            background-color:coral;
            color: darkblue
        }
        .corpo {
            border-left: 40px;
            margin-inline-start: 50px;
            vertical-align: top;
            background-color:darkolivegreen;
            color:darkviolet;
            padding: 10px;
        }
            </style>
    </head>
    <body>
        <div class="todo">
            <div class="icone">
                <img height="40px"
            </div>
        </div>
        <div class="todo"> 
            <div class="cabecalho">
                <img class="ícone"  scr="https://as2.ftcdn.net/jpg/01/23/03/61/500_F_123036186_jVj4P9mzXLIBKEysZlUzcwbgleroXgG7.jpg"
                
            </div>
            <div style= "float: left; width: 20%;" class="menu">
                <a href="www.google.com">Google</a>
            </div>
                    <div class="corpo">
                        <p>Google LLC é uma empresa multinacional de seviços online software dos Estados Uinidos.</p>
                </div>
            <div class="rodape">
        </div>