<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .icone{
                float: left;
                vertical-align: middle;
            }
            .titulo{
                font-variant:small-caps;
                font-family:serif;
                font-style:normal;
                font-size: 80px;
                color: black;
                padding: 10px;
                text-align: center;
            }
            .cabecalho{
              padding: 10px;
            }
            .menu{
                vertical-align: middle;  
                color:black;
                padding: 10px;
                font-family:serif;
                font-size: 20px;
            }
            .corpo{   
                color: black;
                padding: 5px;
                background-color:rgb(253, 255, 158, 0.5);
                vertical-align: top;
                margin-inline-start: 5px;
                text-align: middle;
                font-family:Serif;
                font-style:normal;
                font-size: 25px;
                text-align: justify;
                border: 5px solid black;
            }
            .lista{
                list-style-type:  square;
                font-family:serif;
                font-size: 40px;
                font-style:normal;
                color:black;
            }
        </style>
    </head>
    <body style="background-image:url(https://img.itdg.com.br/tdg/images/blog/uploads/2017/05/shutterstock_237246010.jpg);">
        <div class="icone">
            <img src="https://images.vexels.com/media/users/3/129888/isolated/preview/1f657e9d4767fb3e8ec83e9b7a2e27a9---cone-de-c--rculo-plana-de-milho-by-vexels.png" width="100" height="100">
        </div>
        <div class="cabecalho">
            <div class="titulo">
                Milho
            </div>
            <div class="menu">
                <h1>
                    Etimologia
                </h1>
                <div class="corpo">
                <p>
                        A palavra milho é oriunda do latim vulgar mĭlĭum, termo oriundo do numeral mil devido à quantidade de grãos em cada espiga. O termo milho é atestado antes mesmo da introdução da espécie Zea mays na Europa, pois denominava o que em língua castelhana chama-se mijo e em português acabou-se por chamar de milhete ou painço. á o termo maís tem origem na Língua taína da ilha de Hispaniola, termo usado na língua portuguesa já no fim do século XX e atestado por António Galvão na sua famosa obra Tratado dos descobrimentos antigos, e modernos(...) de 1563. De maís advém o termo maisena. Em Portugal no século XVIII era conhecido por milho zaburro, milho grande, milho graúdo, milho maís, milhão, milho grosso e milho de maçaroca. As populações ameríndias do Brasil de língua tupi conheciam o milho por nomes como avati, auati e abati.
                </p>
                </div>
                <h1>
                    Características da planta
                </h1>
                <div class="corpo">
                    <p>
                            O milho pertence ao grupo das angiospermas, ou seja, produz as sementes no fruto. A planta do milho chega a uma altura de 2,5 metros, embora haja variedades bem mais baixas. O caule tem aparência de bambu e as juntas estão geralmente a cinquenta centímetros de distância umas das outras. A fixação da raiz é relativamente fraca. A espiga é cilíndrica, e costuma nascer na metade da altura da planta.

                            Os grãos são do tamanho de ervilhas, e estão dispostos em fileiras regulares presas no sabugo, que formam a espiga. Eles têm dimensões, peso e textura variáveis. Cada espiga contém de duzentos a quatrocentos grãos. Dependendo da espécie, os grãos têm cores variadas, podendo ser amarelos, brancos, vermelhos, pretos, azuis ou marrons. O núcleo da semente tem um pericarpo que é utilizado como revestimento.
                    </p>
                </div>
                <h1>
                    Composição
                </h1>
                <div class="corpo">
                    <p>
                            O milho puro ou como ingrediente de outros produtos, é uma importante fonte energética para o homem. Ao contrário do trigo e do arroz, que são refinados durante seus processos de industrialização, o milho conserva sua casca, que é rica em fibras. Além das fibras, o grão de milho é constituído de carboidratos, proteínas e vitaminas do complexo B. Possui bom potencial calórico, sendo constituído de grandes quantidades de açúcares e gorduras. O milho contém vários sais minerais como ferro, fósforo, potássio e zinco. No entanto, é rico em ácido fítico, que dificulta a absorção destes mesmos.
                    </p>
                </div>
                <ul class="lista">
                    <li>
                        Milho branco
                    </li>
                    <li>
                        Milho transgênico
                    </li>
                </ul>
            </div>
    </body>
</html>